[ req ]
default_bits       = {default_bits}
default_md         = sha512
prompt             = no
encrypt_key        = no

# base request
distinguished_name = req_distinguished_name

# extensions
req_extensions     = v3_req

# distinguished_name
[ req_distinguished_name ]
countryName            = {country_name}
stateOrProvinceName    = {state_province}
localityName           = {locality}
organizationName       = {organization_name}
organizationalUnitName = {organization_unit_name}
commonName             = {common_name}
emailAddress           = {email_address}

# req_extensions
[ v3_req ]
subjectAltName = @alt_names

[alt_names]
{alt_names}
