[ req ]
default_bits       = 4096
default_md         = sha512
prompt             = no
encrypt_key        = no

# base request
distinguished_name = req_distinguished_name

# extensions
req_extensions     = v3_req

# distinguished_name
[ req_distinguished_name ]
countryName            = "US"
stateOrProvinceName    = "California"
localityName           = "San Francisco"
organizationName       = "Mitmoxy"
organizationalUnitName = "Mitmoxy Dev"
# postalCode             = ""
# streetAddress          = ""
# commonName             = "mitmoxy.com"
# emailAddress           = "webmaster@mitmoxy.com"

# req_extensions
[ v3_req ]
# The subject alternative name extension allows various literal values to be
# included in the configuration file
# http://www.openssl.org/docs/apps/x509v3_config.html
subjectAltName = @alt_names

[alt_names]
# DNS.1 = hostname.domain.tld
# DNS.2 = hostname
DNS.1 = devas.info
IP.1 = 127.0.0.1
